name=adri_bpDebounce
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
url=https://github.com/AdriLighting/adri_bpDebounce
sentence=
paragraph=
category=Other
architectures=*

